<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>
<base href="/cookbook/editor/">
</head>
<body>

<pre id="editor"></pre>
<select id="theme" size="1">          
        <optgroup label="Bright"><option value="ace/theme/chrome">Chrome</option><option value="ace/theme/clouds">Clouds</option><option value="ace/theme/crimson_editor">Crimson Editor</option><option value="ace/theme/dawn">Dawn</option><option value="ace/theme/dreamweaver">Dreamweaver</option><option value="ace/theme/eclipse">Eclipse</option><option value="ace/theme/github">GitHub</option><option value="ace/theme/iplastic">IPlastic</option><option value="ace/theme/solarized_light">Solarized Light</option><option value="ace/theme/textmate">TextMate</option><option value="ace/theme/tomorrow">Tomorrow</option><option value="ace/theme/xcode">XCode</option><option value="ace/theme/kuroir">Kuroir</option><option value="ace/theme/katzenmilch">KatzenMilch</option><option value="ace/theme/sqlserver">SQL Server</option></optgroup><optgroup label="Dark"><option value="ace/theme/ambiance">Ambiance</option><option value="ace/theme/chaos">Chaos</option><option value="ace/theme/clouds_midnight">Clouds Midnight</option><option value="ace/theme/cobalt">Cobalt</option><option value="ace/theme/gruvbox">Gruvbox</option><option value="ace/theme/idle_fingers">idle Fingers</option><option value="ace/theme/kr_theme">krTheme</option><option value="ace/theme/merbivore">Merbivore</option><option value="ace/theme/merbivore_soft">Merbivore Soft</option><option value="ace/theme/mono_industrial">Mono Industrial</option><option value="ace/theme/monokai">Monokai</option><option value="ace/theme/pastel_on_dark">Pastel on dark</option><option value="ace/theme/solarized_dark">Solarized Dark</option><option value="ace/theme/terminal">Terminal</option><option value="ace/theme/tomorrow_night">Tomorrow Night</option><option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option><option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option><option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option><option value="ace/theme/twilight">Twilight</option><option value="ace/theme/vibrant_ink">Vibrant Ink</option></optgroup>
</select>
<script src="lib/jquery.min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/ace-builds/src-noconflict/ace.js"></script>
<script src="edit/mode-srtmd.js"></script>
<script src="edit/modelist.js"></script>
<script src="edit/tokenclicks.js"></script>
<script src="edit/editor.js"></script>
<script>
    // http://www.joezimjs.com/javascript/3-ways-to-parse-a-query-string-in-a-url/
// console.log("editor.html");
var last_fragment;
window.addEventListener("message", function (e) {
    if (e.data.msg == "fragmentchange") {
        // console.log("editor: fragmentchanged", e.data);
        last_fragment = e.data;
    }
}, false);

(function () {
    // console.log("editor.html");
    function ensureLeadingSlash (v) {
        if (v.search(/^\//) == -1) {
            return "/"+v;
        }
        return v;
    }
    function update_location (href) {
        if (!href) {
            var vars = parseQueryString(window.location.hash.substring(1));
            href = vars.href;
        }
        // console.log("editor: update_location", href);
        if (href) {
            editor.href(ensureLeadingSlash(href));
        }        
    }
    window.addEventListener("hashchange", update_location);

    var parseQueryString = function( queryString ) {
        var params = {}, queries, temp, i, l;     
        // Split into key/value pairs
        queries = queryString.split("&");
        // Convert the array of strings into an object
        for ( i = 0, l = queries.length; i < l; i++ ) {
            temp = queries[i].split('=');
            params[temp[0]] = decodeURIComponent(temp[1]);
        }
        return params;
    };
    var elt = document.getElementById("editor");
    var editor = window.editor(elt, ace);
    update_location();
    /*
    var editor = ace.edit("editor"),
        query = parseQueryString(window.location.search.substring(1));
    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode("ace/mode/javascript");
    console.log("query", query);
    */



// DROPPABLE
// document.ondragover = document.ondragenter = function(event) {
//     event.stopPropagation();
//     event.preventDefault();
// }

// function url_path (url) {
//     return url.replace(/^[a-z]{4}\:\/{2}[a-z]{1,}\:[0-9]{1,4}.(.*)/, '$1');
// }

// document.ondrop = function(event) {
//     var text = event.dataTransfer.getData("text"),
//         urilist = event.dataTransfer.getData("text/uri-list"),
//         html = event.dataTransfer.getData('text/html');

//     console.log("editor.DROP", event.dataTransfer);
//     console.log("DROP text", text);
//     // console.log("urilist", urilist);
//     // console.log("html", html);
//     update_location(url_path(text));
//     event.stopPropagation();
//     event.preventDefault();
//     // var filesArray = event.dataTransfer.files;
//     // for (var i=0; i<filesArray.length; i++) {
//     //     alert(filesArray[i]);
//     // }
// }

update_location(window.location.pathname);

})();
</script>
</body>
</html>